<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform (scalex scaley skew matrix scale) Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0px;
            background-color: black;
            color: white;
            width: 100vw;
            height: 10vh;
            text-align: center;
            border: 5px solid darkorange;
        }
        li{
            margin-top: 5px;
            display: inline-block;
            font-size: 50px;
            padding: 3px;
        }
        footer{
            background-color: black;
            color:white;
        }
        .image{
            border: 10px solid purple;
            /* transform: scaleX(-1); */
            /* transform: scaleY(-1); */
            /* transform: skewx(45deg); */
            /* transform-origin: 90px; */
            /* transform:skewY(5deg); */
            /* transform: matrix(1,1,1,6,1,1); */
            transform: scale (1x 2y\);

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
    </header>
    <main>
        <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic mollitia non eos deleniti iusto ab
            excepturi voluptatem deserunt? Fuga commodi sapiente tempore ducimus vero velit nostrum minima. Quasi
            voluptates
            cum ipsum autem praesentium numquam fugit consectetur iste molestias, sunt animi tenetur hic eveniet beatae
            quo
            ratione repellendus officia obcaecati fuga sit illo accusamus a. Ipsum a ut itaque recusandae molestias
            nobis
            quidem amet illum eveniet eius voluptate necessitatibus labore ex voluptates qui vel voluptas magni,
            officiis
            temporibus maxime adipisci. Excepturi placeat consequuntur ipsa obcaecati, nemo optio, repellendus iure quam
            error, aliquam eum provident culpa suscipit nihil iusto praesentium sunt.</p>
        </div>
            <div class="image">
            <img src="mi2.png" alt="mi logo" width="500px">
            </div>
        <main>
            <footer>
                Lorem, ipsum dolor.
            </footer>
</body>

</html>