<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1: The Flipkart UI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Macondo&family=Merriweather:ital,wght@0,300;1,900&display=swap');

        :root {
            --main-bg-color: #2874f0;
        }

        * {
            margin: 0;
            padding: 0;

        }

        header {
            height: 50px;
            background-color: var(--main-bg-color);
            color: white;
        }

        nav {}

        nav ul {
            height: 7vh;
            display: inline-flex;
            justify-items: flex-start;
            align-items: center;

        }

        li {
            list-style: none;
            padding: 5px;
        }

        nav {
            display: flex;
        }

        .logo {
            padding: 10px;
            margin-top: 7px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            margin: 20px;
        }

        a:hover {
            font-weight: bold;
        }

        .search {
            margin-left: 60px;
            height: 50px;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .search input {


            padding-left: 10px;
            height: 3vh;
            width: 60vh;
            border-radius: 5px;
        }

        .btn {
            padding: 7px 20px 7px 20px;
            margin: 20px;
            height: 25px;
            align-items: center;
            display: flex;
            border-radius: 2px;
            background-color: var(--main-bg-color);
            color: white;
            border: 2px solid white;
            border-radius: 2vh;
            ;
        }

        .btn:hover {
            font-weight: bold;
            cursor: pointer;
        }

        .container {


            height: 50vw;
            margin-top: 10px;
        }

        .slider img {
            margin-left: 60px;
            width: 90vw;
            height: 25vw;

        }

        .card {
            text-decoration: underline;
            width: 330px;

        }

        .container2{
            display: flex;
            /* flex-direction: column; */
            text-align: start;
        }

        .card-item {
            background-color: red;
            
            width: 1400px;
            margin: auto;
        }

        .lines {
            /* background-color: purple; */
            padding-top: 1vw;
            display: flex;
            flex-direction: column;
            font-size: 4vh;
            height: 200px;
            max-width: 1400px;
            margin-left: 50px;
            font-family: 'Merriweather', serif;
        }

        footer {
            height: 10vh;
            background-color: var(--main-bg-color);
            color: white;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <img class="flipkartimg" src="Flipkart.png" alt="Flipkart Logo" width="100px">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Products" id="Searchtool">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="mountain.jpg" alt="Logo">
            </div>

            <div class="card">
                <h2>Big Discount on Mobile Phones</h2>
            </div>

            <div class="container2">
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/832/832/ksgehzk0/mobile/n/b/z/gt-master-edition-rmx3360-realme-original-imag6yg7hbzxuc6s.jpeg?q=70"
                    alt="Realme GT ME" id="img2" width="160px" height="210px">
            </div>
            <div class="lines">
                <p>GT ME</p>
                <p>Min-20% off</p>
                <p>Grab Now</p>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/832/832/ksgehzk0/mobile/n/b/z/gt-master-edition-rmx3360-realme-original-imag6yg7hbzxuc6s.jpeg?q=70"
                    alt="Realme GT ME" id="img2" width="160px" height="210px">
            </div>
            <div class="lines">
                <p>GT ME</p>
                <p>Min-20% off</p>
                <p>Grab Now</p>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/832/832/ksgehzk0/mobile/n/b/z/gt-master-edition-rmx3360-realme-original-imag6yg7hbzxuc6s.jpeg?q=70"
                    alt="Realme GT ME" id="img2" width="160px" height="210px">
            </div>
            <div class="lines">
                <p>GT ME</p>
                <p>Min-20% off</p>
                <p>Grab Now</p>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/832/832/ksgehzk0/mobile/n/b/z/gt-master-edition-rmx3360-realme-original-imag6yg7hbzxuc6s.jpeg?q=70"
                    alt="Realme GT ME" id="img2" width="160px" height="210px">
            </div>
            <div class="lines">
                <p>GT ME</p>
                <p>Min-20% off</p>
                <p>Grab Now</p>
            </div>
            <div class="card-item">
                <img src="https://rukminim2.flixcart.com/image/832/832/ksgehzk0/mobile/n/b/z/gt-master-edition-rmx3360-realme-original-imag6yg7hbzxuc6s.jpeg?q=70"
                    alt="Realme GT ME" id="img2" width="160px" height="210px">
            </div>
            <div class="lines">
                <p>GT ME</p>
                <p>Min-20% off</p>
                <p>Grab Now</p>
            </div>
           
        </div>    
        </div>

    </main>

    <footer>
        All Rights Reserved &copy; Copyright
    </footer>

</body>

</html>