<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Image of Html & Css</title>
    <style>
        *{
            margin: 0;padding: 0;
            background-color: black;
        }
        .container{
            width: 100vw;
            height: 100px;
            background-color: greenyellow;
        }
        .box{
            width: 100vw;
            height: 100px;
            background-color: peru;
            
        }
        img{
            display: block;
            margin: auto;
        }
        .slider{
            height: 50vh;
            background-color: grey;
            overflow:hidden;
            margin: auto;
            display:flex;
            justify-content: center;
        }
    
        .one{
            transform: translate(-8vw);
            animation: Tiger 1s 2s forwards;
        }
        @keyframes Tiger{
            0%{
                transform:translate(-8vw);
            }
            100%{
                transform:translate(85vw);
            }
        }
        .Two{
            transform: translate(0vw);
            animation: Tiger2 1s 2s forwards;
        }
        @keyframes Tiger2{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
        
        .Three{
            transform: translate(4vw);
            }
        
         
    </style>

</head>

<body>

    <header>

        <div class="container"></div>

    </header>

    <div class="box"></div>

    <div class="slider">

        <img class="one" src="Mi2.png" alt="mi logo" width="1537px" height="377px">

        <img class="Two" src="csk.jpg" alt="Csk logo" width="1537px" height="377px">

        <img class="Three" src="Mi.jpg" alt="MI logo" width="1537px" height="377px">

    </div>

</body>

</html>