<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            margin: 15px;
            display: inline-block;
            font-size: 20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar{
            height: 50px;
            background-color: black;
        }
        .left{
            display: inline-block;
            background-color: red;
            color: white;
            width: 50%;
            height: 630px;
        }
        .right{
            display: inline-block;
            background-color: green;
            color: white;
            width: 50%;
            height: 630px;
            
        }
        footer{
            background-color: lightpink;
            width: 1520px;
            height: 22px;
            text-align: center;
            padding: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Contact Us </a></li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, totam.</div>
    <footer>
        <p> &copy;Copyright Certified With ISO 2001:2008</p>
    </footer>
</body>
</html>